# ppm-spring-boot-and-security

./: README.md  note.txt  pom.xml
src/main/java/io/ppm/projectmanagementtool/: ProjectmanagementtoolApplication.java
src/main/java/io/ppm/projectmanagementtool/controllers/: CategoriesController.java  ProductsController.java
src/main/java/io/ppm/projectmanagementtool/entity/: Categories.java  Department.java  Products.java  Subject.java
src/main/java/io/ppm/projectmanagementtool/repository/: CategoriesRepository.java  ProductRepository.java
src/main/java/io/ppm/projectmanagementtool/rough/: Rough.java
src/main/java/io/ppm/projectmanagementtool/service/: CategoriesService.java  ProductsService.java
src/main/resources/: application.properties
src/main/resources/static/: student1.json
src/test/: notes.txt
src/test/java/io/ppm/projectmanagementtool/: ProjectmanagementtoolApplicationTests.java
src/test/java/io/ppm/projectmanagementtool/apitest/: ProductTests.java
